VITE_API_KEY=AIzaSyCn2vuJ4yHUyghHioX7-TwfPsDxv4NjCjs
VITE_AUTHDOMAIN=light-lens-4b177.firebaseapp.com
VITE_PROJECT_ID=light-lens-4b177
VITE_STORAGEBUCKET=light-lens-4b177.appspot.com
VITE_MESSAGINGSENDERID=273183202479
VITE_APP_ID=1:273183202479:web:edbd69b2cd543ed4a8c85a
VITE_MEASUREMENTID=G-3BBBZS0HZM
